# Beat-Forge-AI

./: .gitignore  README.md  index.js  package-lock.json  package.json
.github/workflows/: client-ci.yml  client-deploy.yml  client-workflow.yml  server-ci.yml  server-deploy.yml
beat-forge/: .gitignore  Dockerfile  build.gradle  settings.gradle
beat-forge/src/main/java/com/beatforge/: BeatForgeApplication.java
beat-forge/src/main/java/com/beatforge/config/: BeanConfig.java  SecurityConfig.java
beat-forge/src/main/java/com/beatforge/controller/: BeatForgeController.java  RegistrationController.java
beat-forge/src/main/java/com/beatforge/model/: FormData.java  User.java
beat-forge/src/main/java/com/beatforge/repository/: UserRepository.java
beat-forge/src/main/java/com/beatforge/service/: OpenAIService.java  UserService.java
beat-forge/src/main/resources/: application.properties
beat-forge/src/test/java/com/beatforge/beatforge/: BeatForgeApplicationTests.java
client/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
client/.github/workflows/: mainprod.yml
client/src/: App.css  App.js  App.scss  App.tsx  index.css
client/src/__tests__/: setup.ts
client/src/assets/: synthwaveform.png:Zone.Identifier
client/src/components/: EditableArea.js  Forge.js  Form.js  Forms.js  Forms.scss  MainBox.js  Navbar.js  Navbar.scss  Navbar.tsx  ScaleSelect.js  SliderPref.js
client/src/hooks/: types.ts  useSynth.ts
client/src/theme/: index.ts
client/src/utils/: generateMidi.ts  getChordNotes.ts
prevclient/: package-lock.json  package.json  tsconfig.json
prevclient/src/components/: Description.js  EditableArea.js
prevclient/src/hooks/: useForms.ts
prevclient/src/utils/: getChordNotes.ts
project-fit.ai/: package-lock.json  package.json
project-fit.ai/src/: App.js  App.scss
project-fit.ai/src/components/: Form.js  Navbar.js
server/: index.js  package-lock.json  package.json
server/controller/: generations.js  index.js
server/model/: gptAPI.js  index.js
server/routes/: index.js
(+29 files in other folders)
